//+ Name: Hang D minor
//+ Date: 2022-03-30
//+ URL: http://freepats.zenvoid.org/ChromaticPercussion/hang.html

<global>
 //+ Instrument: Hang D minor
 ampeg_release=8

<group>
 //+ RandomRegion: Yes
 key=57
<region>
 lorand=0.0 hirand=0.2
 sample=samples/A3_01.flac
<region>
 lorand=0.2 hirand=0.4
 sample=samples/A3_02.flac
<region>
 lorand=0.4 hirand=0.6
 sample=samples/A3_03.flac
<region>
 lorand=0.6 hirand=0.8
 sample=samples/A3_04.flac
<region>
 lorand=0.8 hirand=1.0
 sample=samples/A3_05.flac

<group>
 //+ RandomRegion: Yes
 key=62
<region>
 lorand=0.0 hirand=0.1428
 sample=samples/D4_01.flac
<region>
 lorand=0.1428 hirand=0.2857
 sample=samples/D4_02.flac
<region>
 lorand=0.2857 hirand=0.4286
 sample=samples/D4_03.flac
<region>
 lorand=0.4286 hirand=0.5714
 sample=samples/D4_04.flac
<region>
 lorand=0.5714 hirand=0.7143
 sample=samples/D4_05.flac
<region>
 lorand=0.7143 hirand=0.8571
 sample=samples/D4_06.flac
<region>
 lorand=0.8571 hirand=1.0
 sample=samples/D4_07.flac

<group>
 //+ RandomRegion: Yes
 key=64
<region>
 lorand=0.0 hirand=0.1667
 sample=samples/E4_01.flac
<region>
 lorand=0.1667 hirand=0.3333
 sample=samples/E4_02.flac
<region>
 lorand=0.3333 hirand=0.5
 sample=samples/E4_03.flac
<region>
 lorand=0.5 hirand=0.6667
 sample=samples/E4_04.flac
<region>
 lorand=0.6667 hirand=0.8333
 sample=samples/E4_05.flac
<region>
 lorand=0.8333 hirand=1.0
 sample=samples/E4_06.flac

<group>
 //+ RandomRegion: Yes
 key=65
<region>
 lorand=0.0 hirand=0.1667
 sample=samples/F4_01.flac
<region>
 lorand=0.1667 hirand=0.3333
 sample=samples/F4_02.flac
<region>
 lorand=0.3333 hirand=0.5
 sample=samples/F4_03.flac
<region>
 lorand=0.5 hirand=0.6667
 sample=samples/F4_04.flac
<region>
 lorand=0.6667 hirand=0.8333
 sample=samples/F4_05.flac
<region>
 lorand=0.8333 hirand=1.0
 sample=samples/F4_06.flac

<group>
 //+ RandomRegion: Yes
 key=67
<region>
 lorand=0.0 hirand=0.1667
 sample=samples/G4_01.flac
<region>
 lorand=0.1667 hirand=0.3333
 sample=samples/G4_02.flac
<region>
 lorand=0.3333 hirand=0.5
 sample=samples/G4_03.flac
<region>
 lorand=0.5 hirand=0.6667
 sample=samples/G4_04.flac
<region>
 lorand=0.6667 hirand=0.8333
 sample=samples/G4_05.flac
<region>
 lorand=0.8333 hirand=1.0
 sample=samples/G4_06.flac

<group>
 //+ RandomRegion: Yes
 key=69
<region>
 lorand=0.0 hirand=0.1667
 sample=samples/A4_01.flac
<region>
 lorand=0.1667 hirand=0.3333
 sample=samples/A4_02.flac
<region>
 lorand=0.3333 hirand=0.5
 sample=samples/A4_03.flac
<region>
 lorand=0.5 hirand=0.6667
 sample=samples/A4_04.flac
<region>
 lorand=0.6667 hirand=0.8333
 sample=samples/A4_05.flac
<region>
 lorand=0.8333 hirand=1.0
 sample=samples/A4_06.flac

<group>
 //+ RandomRegion: Yes
 key=70
<region>
 lorand=0.0 hirand=0.2
 sample=samples/Bb4_01.flac
<region>
 lorand=0.2 hirand=0.4
 sample=samples/Bb4_02.flac
<region>
 lorand=0.4 hirand=0.6
 sample=samples/Bb4_03.flac
<region>
 lorand=0.6 hirand=0.8
 sample=samples/Bb4_04.flac
<region>
 lorand=0.8 hirand=1.0
 sample=samples/Bb4_05.flac

<group>
 //+ RandomRegion: Yes
 key=72
<region>
 lorand=0.0 hirand=0.2
 sample=samples/C5_01.flac
<region>
 lorand=0.2 hirand=0.4
 sample=samples/C5_02.flac
<region>
 lorand=0.4 hirand=0.6
 sample=samples/C5_03.flac
<region>
 lorand=0.6 hirand=0.8
 sample=samples/C5_04.flac
<region>
 lorand=0.8 hirand=1.0
 sample=samples/C5_05.flac

<group>
 //+ RandomRegion: Yes
 key=74
<region>
 lorand=0.0 hirand=0.2
 sample=samples/D5_01.flac
<region>
 lorand=0.2 hirand=0.4
 sample=samples/D5_02.flac
<region>
 lorand=0.4 hirand=0.6
 sample=samples/D5_03.flac
<region>
 lorand=0.6 hirand=0.8
 sample=samples/D5_04.flac
<region>
 lorand=0.8 hirand=1.0
 sample=samples/D5_05.flac
